{
  "name": "back-new-moveis-laravel",
  "scripts": {
  },
  "env": {
    "BUILDPACK_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-multi.git"
    }
  ]
}
